{
  "name": "hepcoalition",
  "version": "1.3.1",
  "description": "hepcoalition.org, plugin spip",
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://rougerose@bitbucket.org/rougerose/hepcoalition.git"
  },
  "author": "christophe le drean",
  "license": "",
  "private": true,
  "homepage": "https://bitbucket.org/rougerose/hepcoalition",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-copy": "^0.5.0"
  }
}
